{
  "name": "appdev-packages",
  "description": "Packages to be used in AppDev microservices",
  "keywords": [
    "typescript",
    "nodejs"
  ],
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.1-canary.0"
}
